DEBUG=False
PROCESSING="hol up lemme process your shit..."
IGNORE_SELF_MESSAGES=False

# Model Services
API_KEY_OPENAI=ADD_YOUR_KEY
API_KEY_DREAMSTUDIO=sk-nujpoTnrAPm1OyPGtTVyvYNis0QjAUAMDOob0JqQ7yb7yqOb
API_KEY_GEMINI=AIzaSyDXRlfsyn068guM0lzd-DKvY1HYKeiIXD8
API_KEY_HF=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
API_KEY_STABILITY=sk-nujpoTnrAPm1OyPGtTVyvYNis0QjAUAMDOob0JqQ7yb7yqOb

# Optional
# API_KEY_OPENAI_DALLE=ADD_YOUR_KEY

# MongoDB
MONGO_ENABLED=False
MONGO_URL=YOUR_MONGO_DB_URL

# Service Settings

# # OpenAI
# See all models here https://platform.openai.com/docs/models
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_PREFIX=!chatgpt
OPENAI_ENABLED=False
OPENAI_ICON_PREFIX=🤖

DALLE_PREFIX=!dalle
DALLE_ENABLED=False
DALLE_ICON_PREFIX=🎨
DALLE_USE_3=False
# See all supported sizes here https://platform.openai.com/docs/api-reference/images/create#images-create-size
DALLE_SIZE=1024x1024

# # Google Gemini
GEMINI_PREFIX=!gemini
GEMINI_ENABLED=True
GEMINI_ICON_PREFIX=🔮

# # Hugging Face Flux
HF_PREFIX=!flux
HF_ENABLED=True
HF_ICON_PREFIX=🤗

# # Stability
STABILITY_PREFIX=!stability
STABILITY_ENABLED=True
STABILITY_ICON_PREFIX=🧠
STABILITY_MODEL=core

# # Ollama
OLLAMA_PREFIX=!ollama
OLLAMA_ENABLED=True

# https://platform.stability.ai/docs/api-reference#tag/Generate
# Available Models:
# core | ultra | sd3
